# asu

./: .gitignore  ASU.sln  Create dbo.Issue_1.sql  Directory.Build.props  Dockerfile  README.md  docker-compose.yml
ASU.Web/: ASU.Web.csproj
ASU.Web/Properties/: launchSettings.json
ASU.Web/web/: README.md  angular.json  package-lock.json  package.json  proxy.config.json  tsconfig.json
ASU.Web/web/src/: styles.css
ASU.Web/web/src/app/: app.component.html  app.component.ts  app.module.ts  roles.guard.ts
ASU.Web/web/src/app/auth/: auth-routing.module.ts  auth.module.ts
ASU.Web/web/src/app/auth/login/: login.component.html  login.component.ts
ASU.Web/web/src/app/epic/: epic.module.ts
ASU.Web/web/src/app/epic/edit/: edit.component.html  (+1 more)
ASU.Web/web/src/app/home/: home.component.html  home.component.ts
ASU.Web/web/src/app/issue/: issue-routing.module.ts  issue.module.ts
ASU.Web/web/src/app/profiles/: profiles.module.ts
ASU.Web/web/src/app/reports/: reports.module.ts
ASU.Web/web/src/app/role-management/: role-management.component.html  role-management.component.ts  role-management.module.ts
ASU.Web/web/src/app/shared/: shared.module.ts
ASU.Web/web/src/app/sprint/: sprint.module.ts
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuthController.cs  CashFlowController.cs  ChatController.cs  ClosePeriodController.cs  DeploymentController.cs  EpicController.cs  HomeController.cs  HourlyPayController.cs  IssueController.cs  KokoController.cs  PublisherController.cs  SprintController.cs  TimeTrackingController.cs  UsersController.cs
Api/Middleware/: AuthorizeRoles.cs  RolesValidation.cs  ValidateRequestAttribute.cs
Api/Middleware/Converters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
Api/Properties/: launchSettings.json
Api/SignalR/: ChatHub.cs
Atheneum/: Atheneum.csproj  Соглашение о кодировании C# и JavaScript.docx  Соглашение о кодировании SQL и GIT.docx
Atheneum/Dto/Auth/: LoginDto.cs  RegisterDto.cs  UserBaseDto.cs  UserDto.cs  UserEditDto.cs
Atheneum/Dto/CashFlow/: CashFlowDto.cs
Atheneum/Dto/Chat/: ChatDto.cs  ImageModel.cs  PushChatDto.cs  SysMessagesDto.cs
Atheneum/Dto/ClosePeriod/: CrystalPaymentDto.cs  CrystalProfitPeriodDto.cs  DatePeriodDto.cs
Atheneum/Dto/Deployment/: DockerHubMetadataDto.cs  GitHubMetadataDto.cs  ImageMetadataDto.cs
Atheneum/Dto/Epic/: EpicDto.cs
Atheneum/Dto/HourlyPay/: HourlyPayDto.cs
Atheneum/Dto/Issue/: IssueDto.cs
Atheneum/Dto/Sprint/: SprintDto.cs  SprintIssuesDto.cs
Atheneum/Dto/TimeTracking/: TaskItemDto.cs  TimeTrackingDto.cs  TimeTracksDto.cs  UserTimeTrackingDto.cs
Atheneum/Dto/User/: UserAndRolesDto.cs
Atheneum/Entity/: ApplicationContext.cs  Avatar.cs  CashFlow.cs  ChatPrivate.cs  ChatRoom.cs  CrystalPayment.cs  CrystalProfitPeriod.cs  Epic.cs  HourlyPay.cs  Issue.cs  IssueModal.cs  Organization.cs  Profile.cs  Role.cs  Sprint.cs  SprintIssues.cs  TimeTracking.cs  User.cs  UserInRole.cs
Atheneum/EntityDeployment/: DeploymentContext.cs  DeploymentLog.cs  DeploymentServer.cs  ImagesMetadata.cs  KeyVault.cs  TrustedUser.cs
Atheneum/Enums/: ChatTypeEnum.cs  IssuePriorityEnum.cs  IssueStatusEnum.cs  IssueTypeEnum.cs  RoleEnum.cs  RoomEnum.cs  SizeEnum.cs
Atheneum/Extentions/Auth/: ClaimsPrincipalExtensions.cs
Atheneum/Interface/: IAuthService.cs  ICashFlow.cs  ICashFlowService.cs  IChatHub.cs  IChatService.cs  IDeploymentService.cs  IEpic.cs  IEpicService.cs  IHourlyPay.cs  IHourlyPayService.cs  IIssue.cs  IIssuePage.cs  IRolesService.cs  ISprint.cs  ITimeTracking.cs  IUsersService.cs
Atheneum/Mapping/: CashFlow2Dto.cs  CrystalProfitPeriods2Dto.cs
Atheneum/Migrations/: 20190316115640_InitApp.Designer.cs  20190316115640_InitApp.cs  20190809133058_issues.Designer.cs  20190809133058_issues.cs  20191012200655_chatPrivate.Designer.cs  20191012200655_chatPrivate.cs  20191012202229_chatPrivateFix.Designer.cs  20191012202229_chatPrivateFix.cs  20191012203120_chatPrivateTable.Designer.cs  20191012203120_chatPrivateTable.cs  20191012204915_chatPrivateFix2.Designer.cs  20191012204915_chatPrivateFix2.cs  20191012212358_chatTbls.Designer.cs  20191012212358_chatTbls.cs  20191129142549_removeRoles.Designer.cs  20191129142549_removeRoles.cs  20191202060953_UserAndProfile.Designer.cs  20191202060953_UserAndProfile.cs  20191202061307_UserInRole.Designer.cs  20191202061307_UserInRole.cs  20191202061444_ChatRoom.Designer.cs  20191202061444_ChatRoom.cs  20191202061623_ChatPrivate.Designer.cs  20191202061623_ChatPrivate.cs  20191202061708_Issue.Designer.cs  20191202061708_Issue.cs  20200301185152_Epic.Designer.cs  20200301185152_Epic.cs  20200314164012_Organization.Designer.cs  20200314164012_Organization.cs  20200425212749_issues.Designer.cs  20200425212749_issues.cs  20200426162235_TimeTracking.Designer.cs  20200426162235_TimeTracking.cs  20200922211436_IssueSize.Designer.cs  20200922211436_IssueSize.cs  20210212202142_epic_assignee.Designer.cs  20210212202142_epic_assignee.cs  20210320130117_Sprint.Designer.cs  20210320130117_Sprint.cs  (+27 more)
Atheneum/MigrationsDeployment/: 20221011203909_DeploymentInit.Designer.cs  20221011203909_DeploymentInit.cs  DeploymentContextModelSnapshot.cs
Atheneum/Service/: AuthService.cs  CashFlowService.cs  ChatService.cs  EpicService.cs  HourlyPayService.cs  IssueService.cs  RolesService.cs  SprintService.cs  TimeTrackingService.cs  UsersService.cs
Atheneum/Services/: AuthService.cs  CashFlowService.cs  ChatService.cs  ClosePeriodService.cs  DeploymentService.cs  EpicService.cs  EpicServiceService.cs  HourlyPayService.cs  IssueService.cs  SprintService.cs  TimeTrackingService.cs  UsersService.cs
Atheneum/Validations/TimeTrackingValidation/: TimeTrackingValidationAttribute.cs
(+286 files in other folders)
