<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <Folder Include="web\src\assets\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="web2\angular.json" />
      <_ContentIncludedByDefault Remove="web2\package-lock.json" />
      <_ContentIncludedByDefault Remove="web2\package.json" />
      <_ContentIncludedByDefault Remove="web2\tsconfig.app.json" />
      <_ContentIncludedByDefault Remove="web2\tsconfig.json" />
      <_ContentIncludedByDefault Remove="web2\tsconfig.spec.json" />
    </ItemGroup>

</Project>
