access_log off;
server {
    listen 80;
    listen [::]:80;

#    server_name asu.ru www.asu.ru;
    index index.html;
    server_tokens off;

#   location /.well-known/acme-challenge/ {
#        root /var/www/certbot;
#    }
    
    location /api/ {
        proxy_pass              http://aapi:5000/api/;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection keep-alive;
        proxy_set_header        Host $host;
        proxy_cache_bypass      $http_upgrade;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    access_log off;
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name asu.ru www.asu.ru;

    ssl_certificate /etc/nginx/ssl/live/asu.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/asu.ru/privkey.pem;
    
    set $cors "";

;     if ($http_origin ~* (.*\.combats.com)) {
;         set $cors "true";
;     }

    location /api/ {
        add_header 'Access-Control-Allow-Origin' $http_origin;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    
        if ($request_method = 'OPTIONS') {
          return 204;
        }
        
        proxy_pass              http://aapi:5050/api/;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection keep-alive;
        proxy_set_header        Host $host;
        proxy_cache_bypass      $http_upgrade;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
